# rename in .env

# VPN LumIT.
lumit_vpn_host=
lumit_vpn_port=
lumit_vpn_trusted_cert=
lumit_vpn_username=
lumit_vpn_password=

# VPN OpenConnect.
openconnect_vpn_username=
openconnect_vpn_password=

# email.
myFrom=
myTo=
relayHost=
relayHostUser= # smtp login.
relayHostPwd=